src/main/proto/chat_room.proto

syntax = "proto3";

option java_package = "org.franwork.studio.grpc.sample.chatroom";
option java_outer_classname = "ChatRoomServiceProto";

service ChatRoomService {

    rpc broadcast(stream ClientChatMessage) returns (stream ServerChatMessage) {}

    rpc unicast(stream ClientChatMessage) returns (stream ServerChatMessage) {}
}

message ClientChatMessage {

    string dest = 1;

    string message = 2;
}

message ServerChatMessage {

    enum ChatMessageType {
        BROCAST = 0;
        UNICAST = 1;
        ERROR = 2;
    }

    ChatMessageType messageType = 1;

    string from = 2;

    string message = 3;
}